{
  "name": "react-lazy-content-demo",
  "version": "0.0.1",
  "dependencies": {
    "babelify": "^6.0.2",
    "browser-sync": "^2.7.1",
    "browserify": "^10.1.0",
    "gulp": "^3.8.11",
    "gulp-rename": "^1.2.2",
    "react": "^0.13.2",
    "react-lazy-content": "^0.0.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
